i 0.000000300
p 0.0000100000
f 0.000170000

Gear Ratio 6.67:1 motrev/whrev
3.14 * 4 = 12.56 in/whrev
6.67 / 12.56 = .531 motrev/in = 1.8832 in/motrev

1 motrev/min * 1/60 min/sec * 1/.531 in/motrev * 1/12 ft/in = .0026156 ft/sec = 
1 ft/sec = 382.32 motrev/min

Max ramp rate is 100RPM per .1 sec


5 mph = 7.33 fps

1000=.199
1200=.234
1500=.287
2000=.372
2200=.409
2500=.540
3000=.537
3200=.569
3500=.623
3800=.675

no P 460ms @2000 400ms @1000
p-.0001 300ms @ 2000 260ms @1000 ovshoot 348
p-.00001 400ms @2000 360ms @1000 ovshoot 68


